<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sebastian Tobiasz" />
    <meta name="description" content="Offering premium car detailing and minor interior and exterior restoration services in the Mississauga area" />
    <meta name="keywords" content="car detailing, Missisauga, Ontario" />
    <meta name="robots" content="index" />
    <meta name="robots" content="follow" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    
    <title>Missisauga Car Detailing - Full Service Auto Detailing - Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="http://weloveiconfonts.com/api/?family=brandico" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
  <nav class="nav navbar-inverse navbar-fixed-top" style="background-color: #3F4B4B;min-height: 101px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/cardetailinglogo.png" alt="Missisauga Car Detailing Logo" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="pricing_services.html" class="pricing-services">Pricing &amp; Services</a></li>
                    <li><a href="Contact.html" class="contact">Contact</a></li>
                </ul>
                
            </div>
        </div>
      
    </nav>
    <div style="width:100%; background-color: #ADDADB; height: 10px; margin-top:101px;"></div>
    <br />
    <!--<br />
    <br />
    <br />
    <br />
    <br />-->
    
    
<!-- carusel begins-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images\Header Image.png" alt="Chania"  style="width:100%;">
            </div>

            <div class="item">
                <img src="images\Header Image 2.png" alt="Chania"  style="width:100%">
            </div>

            <div class="item">
                <img src="images\Header Image 3.png" alt="Flower"  style="width:100%">
            </div>

            
        </div>


    </div>
<!-- carusel ends   -->

<div class="container">
    <div class="row text-center" style="padding-bottom: 40px;">
        <div class="col-md-4 offers">
            <div class="">
                <img src="images/CarDetailing.png" alt="Thumbnail Image 1" class="img-responsive">
                <div class="caption">
                    <h3>Car Detailing</h3>
                    <p>Our main focus is full service interior and exterior detailing. Detail packages include full body wax, interior shampooing, and more.</p>
                    <p><a href="pricing_services.html#DetailingPackages" class="btn btn-primary" role="button">See Detailing Packages</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 offers">
            <div class="">
                <img src="images/Interior Repair.png" alt="Thumbnail Image 1" class="img-responsive">
                <div class="caption">
                    <h3>Interior Repair</h3>
                    <p>Our Interior repair service treats leather and fabric scratches and rips; panel cracks, discolourment; and other types of wear. </p>
                    <p><a href="pricing_services.html#TouchUpRepair" class="btn btn-primary" role="button">See Interior Repair Services</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-4 offers">
            <div class="">
                <img src="images/Dent Repair.png" alt="Thumbnail Image 1" class="img-responsive">
                <div class="caption">
                    <h3>Paintless Dent Repair</h3>
                    <p>We treat minor dents and scuffs without full repainting. Drop by or send us a picture and we’ll let you know if we could repair your dent.</p>
                    <p><a href="pricing_services.html#TouchUpRepair" class="btn btn-primary" role="button">See Dent Repair Services</a> </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="rectangle-2">
    <img src="images/Logo Plain.png" alt="" class="logo-plain" />
    <h2 class="local-car-pick-up-an">
        Local car pick up and drop off included with every<br>
        detailing packages
    </h2>
</div>
<div style="min-height: 546px;">
    <div style="width: 100%; height: 23px; background-color: #364C4D; padding-top: 21px;"></div>
    <h1 class="detailing-packages container">Detailing Packages</h1>
    <!-- detail packages start -->
    <div class="" style="background-color: #364C4D; border-radius: 0px 150px 0px 0px;padding-bottom: 60px; height: 100%;">
        <div class="container">
            <div class="row text-center" style="margin-top: 30px">
                <div class="col-md-4">
                    <div>
                        <div class="caption">
                            <h3 class="package_heading">Platinum<br><span class="glyphicon glyphicon-star" style="color:#FFFACC"></span><span class="glyphicon glyphicon-star" style="color:#FFFACC"></span><span class="glyphicon glyphicon-star" style="color: #FFFACC"></span></h3>
                            <!--          <span class="glyphicon glyphicon-star-empty" aria-hidden="true"/><span class="glyphicon glyphicon-star-empty" aria-hidden="true"/><span class="glyphicon glyphicon-star-empty" aria-hidden="true"/>-->
                            <table width="100%" cellpadding="10" summary="Platinum detail package " style="text-align: left; margin-left:50px;">
                                <tbody>
                                    <tr>
                                        <td class="package_text">
                                            Hand Wash<br>
                                            Complete Vacuum<br>
                                            Full Interior <br>
                                            Leather Clean&Shine
                                        </td>
                                        <td class="package_text">
                                            Complete Detail<br>
                                            Door Jam Cleaning<br>
                                            Roof Liner<br>
                                            In & Out Windows<br>
                                        </td>
                                    </tr>
                                    <tr><td>&nbsp</td><td>&nbsp</td></tr>
                                    <tr>
                                        <td class="package_text">
                                            Tire and Rim Detailing<br>
                                            Tire Dressing<br>
                                            Engine Shampoo
                                        </td>
                                        <td class="package_text">
                                            Shampooing<br>
                                            Clay Bar Treatment<br>
                                            Full Body Wax<br>
                                        </td>
                                    </tr>
                                    <tr><td>&nbsp</td><td>&nbsp</td></tr>
                                    <tr>
                                        <td><b class="package_price">Cars:$189</b></td>
                                        <td><b class="package_price">SUVs:$199</b></td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <div class="caption">
                            <h3 class="package_heading">Gold<br><span class="glyphicon glyphicon-star" style="color: #FFFACC"></span><span class="glyphicon glyphicon-star" style="color: #FFFACC"></span></h3>
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td class="package_text">
                                            Hand Wash<br>
                                            Complete Vacuum<br>
                                            Interior Shampooing<br>
                                            Leather Clean&Shine
                                        </td>
                                    </tr>
                                    <tr><td>&nbsp</td><td>&nbsp</td></tr>
                                    <tr>
                                        <td class="package_text">
                                            Complete Detail<br>
                                            In & Out Windows<br>
                                            Roof Liner
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                            <br>
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td><b class="package_price">Cars:$119</b></td>
                                        <td><b class="package_price">SUVs:$129</b></td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <div class="caption">
                            <h3 class="package_heading">Silver<br><span class="glyphicon glyphicon-star" style="color: #FFFACC"></span></h3>
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td class="package_text">
                                            Hand Wash<br>
                                            Clay Bar Treatment<br>
                                            Complex Body Wax
                                        </td>
                                    </tr>
                                    <tr><td>&nbsp</td><td>&nbsp</td></tr>
                                    <tr><td>&nbsp</td><td>&nbsp</td></tr>
                                    <tr>
                                        <td class="package_text" style="margin-top: 10px;">
                                            Tire and Rim Detailing<br>
                                            Tire Dressing
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                            <br>
                            <table width="100%" style="margin-top: 30px">
                                <tbody>

                                    <tr>
                                        <td><b class="package_price">Cars:$99</b></td>
                                        <td><b class="package_price">SUVs:$109</b></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Detail Packages ends-->
<!--google enbeding begins-->

<div style="background-color: #3F4B4B; text-align: center;">
    <h1 class="mapText" style="font-size: 30px; padding-top: 20px">Missisauga Car Detailing</h1>
    <h2 class="mapText" style="font-size: 24px;">647-546-2866</h2>
    <!--	<div style=" display: block;">-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2892.785009192098!2d-79.68360508385386!3d43.52767577912573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b43ba4e09c0bd%3A0xc2af7c1cd1d61043!2s2576+Dunwin+Dr+%238%2C+Mississauga%2C+ON+L5L+5P6!5e0!3m2!1sen!2sca!4v1491534505955" frameborder="0" style="border:0; width: 65.93%;height: 256px;" allowfullscreen></iframe>
    <!--	</div>-->
    <h2 class="mapText" style=" padding-bottom: 33px;">
        2576 Dunwin Dr. Unit 8.<br>
        L5L 5P6<br>
        Mississauga, ON
    </h2>
</div>
<!--google enbedding ends-->
    <footer>
        <div class="container footerText" style="text-align:center; min-height: 110px; padding-top: 25px;">

            <div class="row">
                <div class="col-md-4">
                    <span class="brandico-facebook-rect"></span> @MississaugaDetailing<br>
                    <span class="brandico-linkedin-rect"></span> @missisaugacardetailing
                </div>
                <div class="col-md-4"><span class="glyphicon glyphicon-earphone"></span> 647-546-2866</div>
                <div class="col-md-4" style="line-height: 15px; margin-top:5px;">
                    <span class="glyphicon glyphicon-envelope"></span> 2576 Dunwin Dr. Unit 8.<br>
                    L5L5P6<br>Missisauga,ON
                </div>
            </div>
        </div>
    </footer>
    <div style="width:100%; background-color: #ADDADB; height: 10px;"></div>
    
</body>
</html>